{
  "name": "devsecops-tp",
  "version": "1.0.0",
  "description": "Mini appli volontairement vulnerable pour le TP DevSecOps",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node -e \"console.log('ok')\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "multer": "^2.0.0",
    "sqlite3": "^6.0.1"
  }
}
